spring.application.name=spring-cloud-ribbon

server.port=8888

ping-server.ribbon.eureka.enabled=false
ping-server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092,localhost:9093
ping-server.ribbon.ServerListRefreshInterval=15000
ping-server.ribbon.MaxAutoRetriesNextServer=10

niws.loadbalancer.availabilityFilteringRule.filterCircuitTripped=false
